{
    "compilerOptions": {
        "target": "es2020",
        "esModuleInterop": true,
        "strict": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "files": [
        "./lib/index.ts",
        "lib/query/GreenMo.ts",
        "lib/query/Spirii.ts",
        "./test/index.test.ts"
    ]
}
